apiVersion: v1
data:
  database-name: Zmxhc2s=
  database-password: Zmxhc2s=
  database-root-password: SVdGTlZ0ZGEzVzc3VUVrdw==
  database-user: Zmxhc2s=
kind: Secret
metadata:
  labels:
    template.openshift.io/template-instance-owner: 03ffbe18-da78-462f-8dde-2b8f707ca748
  name: mysql-flask
type: Opaque
